<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riviera</title>
    <style>
        body {
            background: url('https://wallpapercat.com/w/full/d/7/2/1161021-3840x2160-desktop-4k-concert-background-photo.jpg') no-repeat center center fixed;
            background-size:cover;
            background-position: center;
            padding: 0px;
            height: 100vh;
        }
        .navbar{
            width: 300px;
            margin: 20px;
        }
        .banner{
            color:white;
            font-size: 100px;
            font-family: Impact;
            white-space: nowrap;
            background-color: rgb(0, 34, 63);
            width: 100%;
            text-shadow: 0px 0px 10px rgb(224, 232, 255);
            margin-bottom: 0px;
        }
        .landing{
            text-align: center;
        }
        .landing img{
            width: 1000px;
            vertical-align: middle;
            padding-top: 50px;
            margin-bottom: 200px;
            margin-top: 140px;
        }
        .Events{
            background-color: rgb(205, 231, 255);
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            align-items: center;
            padding-bottom: 80px;
        }
        .Events h1{
            margin-top: 0px;
            text-align: center;
            font-size: 150px;
            font-family: Impact;
            padding-top: 50px;
            color: rgb(0, 32, 61);
            text-shadow: 3px 3px 0px rgba(0, 28, 88, 0.726);
            margin-bottom: 70px;
        }
        .card{
            width: 1500px;
            margin-left: 190px;
            margin-bottom: 40px;
            border: 1px solid ;
            background-color: rgb(195, 226, 255);
            border-radius: 20px;
            border-color: rgba(0, 0, 0, 0.281);
            font-family: Arial;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.247);
            font-size: 25px;
            color: rgb(32, 32, 32);
            padding-bottom: 50px;
            text-align: center;
        }
        .card h2{
            font-family: Impact;
            text-align: center;
            font-size: 70px;
            color: rgb(0, 16, 49);
            margin-bottom: 20px;
            text-shadow: 0px 0px 5px rgba(0, 2, 150, 0.397);
        }
        .card h3{
            font-family: Impact;
            text-align: left;
            font-size: 40px;
            color: rgb(0, 16, 49);
            margin-bottom: 20px;
            padding-left: 40px;
        }
        .card p{
            margin-top: 0px;
            padding-left: 40px;
            padding-right: 40px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            color: rgb(46, 46, 46);
            text-align: left;
        }
        .card input[type="radio"]{
            margin-left: 40px;
            width: 20px;
            height: 20px;
            border: 2px solid #4a90e2;
            border-radius: 50%;
            outline: none;
            cursor: pointer;
        }
        .card button{
            margin-top: 40px;
            background-color: rgb(0, 16, 49);
            color: white;
            border: none;
            border-radius: 15px;
            padding-left: 56px;
            padding-right: 56px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-family: Impact;
            font-size: 40px;
            cursor: pointer;
            transition: all 0.15s;
        }
        .card button:hover{
            box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.3);
            text-shadow: 0px 0px 5px rgb(224, 232, 255);
        }
        .card button:active{
            box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.3);
            font-size: 38px;
            border-radius: 13px;
            padding-left: 54px;
            padding-right: 54px;
            padding-top: 8px;
            padding-bottom: 8px;
            margin-top: 46px;
            text-shadow: 0px 0px 5px rgb(224, 232, 255);
        }

    </style>
</head>
<body>
    <img class = "navbar" src="https://riviera.vit.ac.in/images/nav-logo-comb.svg" alt="">
    <div class = "landing">
        <img src="https://riviera.vit.ac.in/images/riviera.svg" alt="Riviera">
    </div>
    <div class="banner">
        <marquee behavior="scroll" direction="left">Register Now!&nbsp;&nbsp;&nbsp; Register Now!&nbsp;&nbsp;&nbsp; Register Now! &nbsp;&nbsp;&nbsp;Register Now!&nbsp;&nbsp;&nbsp;</marquee>
    </div>
    <div class = "Events">
        <h1>Events</h1>
        <div class="card">
            <h2>ProShow</h2>
            <p> Get ready for an unforgettable experience as ProShow brings three electrifying nights of music, entertainment, and energy! Featuring a lineup of renowned artists and performers from across the globe, this event promises to set the stage on fire.
                From chart-topping musicians to mesmerizing dance acts, ProShow is the ultimate celebration of art and performance. Whether you’re a fan of soul-stirring melodies, heart-thumping beats, or spectacular visuals, there’s something for everyone.                
                Join us for three nights of magic under the stars, where talent meets passion and every moment is a memory in the making. Don’t miss the most awaited event of the year—ProShow, where the stage comes alive like never before 
            </p>
            <h3>Number of Seats Avaiable: </h3>
            <p>250</p>
            <h3>Date and Slot: </h3>
            <input name = "option" type="radio"> 3rd March - 7:00 p.m.
            <input name = "option" type="radio"> 4th March - 7:00 p.m.
            <input name = "option" type="radio"> 5th March - 7:00 p.m.
            <br>
            <button>Register</button>
        </div>
        <div class="card">
            <h2>Paint Ball</h2>
            <p> 
                Get ready to unleash your competitive spirit and dive into the ultimate action-packed experience with Paintball! A thrilling team-based activity, paintball challenges players to strategize, communicate, and outsmart opponents in a dynamic battlefield setting. Armed with paintball markers loaded with colorful, non-toxic paint-filled capsules, participants engage in intense, fast-paced matches that test their agility, teamwork, and decision-making skills.
                Whether you're dodging obstacles, planning ambushes, or capturing the flag, paintball is perfect for those seeking an exhilarating mix of adventure, strategy, and fun. Suitable for players of all skill levels, paintball offers an unforgettable experience for friends, families, and teams looking to bond and create lasting memories.
                Gear up, aim true, and let the paint fly!
            </p>
            <h3>Number of Seats Avaiable: </h3>
            <p>67</p>
            <h3>Date and Slot: </h3>
            <input name = "option" type="radio"> 3rd March - 3:00 p.m.
            <input name = "option" type="radio"> 5th March - 7:00 p.m.
            <br>
            <button>Register</button>
        </div>
        <div class="card">
            <h2>Laser Tag</h2>
            <p> 
                Step into the arena and gear up for an electrifying experience with Laser Tag! This thrilling game combines fast-paced action with cutting-edge technology, creating the perfect blend of strategy, teamwork, and excitement. Armed with high-tech laser guns and equipped with sensor vests, players navigate through a glowing battlefield, dodging opponents and aiming for victory.
                Whether you're sneaking through mazes, coordinating with your team, or engaging in heart-pounding one-on-one duels, Laser Tag is the ultimate test of reflexes and tactics. Perfect for all ages, this adrenaline-packed activity promises unforgettable fun, whether you're celebrating a birthday, hosting a team-building event, or just looking for a great time with friends and family.
                Enter the arena, lock your targets, and let the lasers light up the night!
            </p>
            <h3>Number of Seats Avaiable: </h3>
            <p>100</p>
            <h3>Date and Slot: </h3>
            <input name = "option" type="radio"> 4th March - 6:00 p.m.
            <input name = "option" type="radio"> 5th March - 7:00 p.m.
            <br>
            <button>Register</button>
        </div>
    </div>
</body>
</html>